<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="6643997D-9EBF-F326-7FCE-EB89ECA37A80" mainViewID="ED130667-51E5-39B8-58F5-137FF921A8FD">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:53 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<Tables>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2" name="Afiliado">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EBB25C1A-CA3C-E3C1-A745-E7FE0F2C6477</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="tipoDocumento" id="D4784DD0-759A-2E6F-C64F-1D6C341C130C">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>7FF85ED2-DE62-D5A6-FCFC-07E1922C6795</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="numeroDocumento" id="3D65774A-71D8-EC35-8443-3B84A6F2708A">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>9B2EBD76-9091-F9E2-AC69-71E06C57FF7D</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="B18CC61E-5DB5-94A1-511C-F256F0F6CAE2">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>D9ADCA8D-B8D3-7655-F9DA-4C5924A689EF</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="apellido" id="01B62205-9AB0-A599-D29C-16DCA6804DDC">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>FE341BC3-0F07-8768-CEC4-AC4D7A7563D4</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fechaDeNacimiento" id="07220D88-C10B-A66E-9997-FAF28F421AFF">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>40640728-7D0C-A5BA-6392-F98F62845EFA</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="175361F4-F77C-CD7F-DFE4-F0A4CB0FDFB6">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>45A4977D-E420-D7CA-F586-8A82E13C7353</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="88EF5AF9-95B1-99AB-2CCE-60B1BDEC53C8">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>1A1223AE-B07D-825D-7F9B-E21741A1649F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipo" id="0500EFD2-03A1-3ED3-9E85-984CB0BFC23E">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A0407D2A-56CE-D53E-5825-9D59B2621DEB</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="relacion" id="2504A443-C2F1-06DE-86F9-BE6C0F4E5117">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>686B4C79-B084-F21E-CC12-9F62BC0EFFB1</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipoDocumento1" id="8BCDB173-8C0D-1758-97D3-3830C325C146">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>D3D1DE0D-C6AA-1D48-97D9-6E51EBFC68DE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Afiliado_numeroDocumento" id="09B8B138-7B26-A13E-FABB-F7CC98A49DD9">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>CE9EEC87-D639-9132-1DDD-6AC42429427D</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A190D898-AD1C-A531-F7D3-E3210738B593" referredColumn="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9C7D652F-3FDB-F966-0073-297EE6CA5473" name="Afiliado_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>64C302FC-D112-DCDF-CDC3-771F6C23D412</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BE28B911-9F0B-0B97-A459-F7247045D0B3" name="Afiliado_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F4F0A4B7-B52D-272C-DC21-8F9A1DA80E3F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="09B8B138-7B26-A13E-FABB-F7CC98A49DD9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" name="Cita">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>1BD8CA16-9FF5-2E91-9212-B317BA127207</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_cita" id="28947DC8-9A8B-52D2-6710-551719A3C56E">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>CE5927D0-A0EF-1718-FB9D-CA2B871BA691</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="servicio" id="03376081-E080-8A2E-6E96-D88E2EF2B2B1">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5D059A7E-5F0F-E97F-6010-BBDF3ABD8235</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="horario" id="F3B75390-8EB0-EEEB-46FE-59CBFE1353D0">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>99484604-7647-56A4-7F46-E209E8409EFE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="vigencia" id="DC6BC674-BCA7-0846-AD9B-BD4909B3E1DC">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>415AD608-B719-7077-EA26-0961E12CDDB7</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipoConsulta" id="3C330364-8914-175C-0F93-931BE36E5BEB">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A520EF81-80A2-208B-96C4-151F002904E1</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Afiliado_numeroDocumento" id="956EE640-C46A-A524-450C-8D6ADD9CAB78">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>395FF789-D565-49C4-C486-2B12574E0B74</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="21A72577-010D-9EBD-464D-218F6999DCE0" referredColumn="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</associations>
</Column>
<Column name="IPS_NIT" id="85CE6D35-3937-07D8-A143-2A5E3C83A2F3">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>B048C6B8-2D98-8003-3EEA-114A9B899806</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2808382C-A38C-7B4D-327A-0376F120F70B" referredColumn="991B5C00-953D-6B1D-2468-B3D875DFEDF0"/>
</associations>
</Column>
<Column name="Medico_Especialidad_ID_especialidad" id="83FC7444-5FB9-05F0-32CB-7F3D4224181D">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>0545B7AD-68C1-5111-8112-80350B0C793E</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0DE189A4-FCB5-C0D8-238B-8DB3597AAED6" referredColumn="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</associations>
</Column>
<Column name="Medico_numeroRegistroMedico" id="F9EC74AE-184D-DB60-8775-649F73B866C0">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EFD1D885-CE9C-7881-4AD5-F86A353AF14F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0DE189A4-FCB5-C0D8-238B-8DB3597AAED6" referredColumn="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</associations>
</Column>
<Column name="ServicioDeSalud_ID_servicio" id="AA034729-DB4F-F8D8-BB71-41BCE9ADEF6C">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>318EC0F3-A4F7-90A4-6601-6B66F1633828</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B276D317-81F1-6188-1376-257D32AEE2D0" referredColumn="44126573-C176-B343-BE28-ABDA07317B31"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="95EF222F-03DF-4F60-7223-C8164896D371" name="Cita_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>9359DADA-DBAA-E254-5F32-2BCDE63B5B7A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="28947DC8-9A8B-52D2-6710-551719A3C56E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F53992D9-5B03-7D21-D7CA-7DA985851280" name="Cita_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>24D47A0D-8EB9-5F62-9EEC-03ADBC59FDBD</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="85CE6D35-3937-07D8-A143-2A5E3C83A2F3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="72E44538-1FC6-3CA6-AF73-B40E1DCB33FC" name="Cita_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>353F0C22-C502-E4FC-FDE4-949BF4976D15</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="83FC7444-5FB9-05F0-32CB-7F3D4224181D"/>
<colUsage columnID="F9EC74AE-184D-DB60-8775-649F73B866C0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E5107DDA-84A7-98E4-E8D5-2563C1113440" name="Cita_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>940C53B2-7E25-2250-2C88-80978A97DDDE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AA034729-DB4F-F8D8-BB71-41BCE9ADEF6C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="14FA151F-0CE1-9BAC-FB80-567B9DB49BCD" name="Cita_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C1999DFE-19A6-E4FF-408D-1D324079483C</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="956EE640-C46A-A524-450C-8D6ADD9CAB78"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3BFCAE2B-A84D-034A-EA0B-7DB44B8068DD" name="Especialidad">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A0FCE431-7819-B2DF-185D-379E2B3B0395</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_especialidad" id="C101A497-C3FC-5801-DE4F-914AFC703471">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>911B43ED-DE8D-E6D9-E3D1-3E08A5F95564</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="B71BFF56-5600-4495-4FBC-A9087FFBC280">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>98EA5515-B961-2EC2-FA60-C624CF82F729</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="529598CA-DEAB-098A-7B63-3D23C5A609D1" name="Especialidad_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F44C7646-F371-4304-E2B7-52E833D2537A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C101A497-C3FC-5801-DE4F-914AFC703471"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8BC4246B-6232-3FDB-7443-004E91698D0F" name="Hospitalizaci贸n">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>DC9D4E4E-71BE-FCF9-FE2F-54AA23D033A0</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_hospitalizacion" id="CA8EC1DD-7362-F59D-0936-E35E49DBAE26">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>E44791F8-2544-535F-3C1D-FD0B75E4991F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fechaInicio" id="AC71B33E-86F4-914E-7544-5E1A94ECBBCC">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>3D79A43D-B56A-050F-B988-86DA2D55CA6D</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fechaFin" id="0C746C9A-6C8A-3BFC-4183-28B925CEB719">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A2107C9C-333C-5857-653A-3C5F311B2B2B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="razon" id="A042B4C1-9365-EE94-E486-0E9C2B5006C6">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>8550D946-326D-4532-A967-A32F645B8997</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="diagnostico" id="24E8F170-1668-FA25-4985-F3E1697AE12D">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>FCF8E908-EDBF-72DE-94F1-FCDF41FD07CE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Afiliado_numeroDocumento" id="E90ED407-2B4A-BAB6-A580-0326E0BFEB44">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>65F824BB-06C8-C7C6-EDE1-1EC4BDE4B52A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F637CE82-3A0E-BA7D-20D9-46055B5A9102" referredColumn="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</associations>
</Column>
<Column name="Medico_Especialidad_ID_especialidad" id="11F1BA44-BF54-2CE3-62B8-3FD42F9222CD">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5756160B-F4A7-B36D-B83C-09E94C8ED110</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C45C79D0-6A86-55FC-2C09-9CA06425B19E" referredColumn="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</associations>
</Column>
<Column name="Medico_numeroRegistroMedico" id="227FDB5F-4B8D-74B0-299F-629C6D05F03A">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F632B390-CBF6-6408-3DE1-009B693C2C3C</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C45C79D0-6A86-55FC-2C09-9CA06425B19E" referredColumn="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="157C6DE5-5230-ADC0-C2A1-642CB06D1EED" name="Hospitalizaci贸n_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EA54F777-57CA-E2C9-8B0C-8EC8C9CB6721</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CA8EC1DD-7362-F59D-0936-E35E49DBAE26"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C0D58B59-391A-C17A-0C41-2638A8D23062" name="Hospitalizaci贸n_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>81F2A6F6-78D0-DEBC-358D-A9BAAEAEC8AD</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E90ED407-2B4A-BAB6-A580-0326E0BFEB44"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="33913925-74CA-56B4-95C6-9C8781BEEB53" name="Hospitalizaci贸n_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6ECA4009-CBD0-BF56-25B2-8EC0B3669493</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="11F1BA44-BF54-2CE3-62B8-3FD42F9222CD"/>
<colUsage columnID="227FDB5F-4B8D-74B0-299F-629C6D05F03A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C5D97D2D-8B6E-178F-0AA1-520121683BB6" name="IPS">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>495346F6-5492-987D-94AD-4F40E5120449</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NIT" id="991B5C00-953D-6B1D-2468-B3D875DFEDF0">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EBB53842-6767-D884-4B51-2465BBE8D60F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="A0EED3BF-9543-3296-AE00-9CA65CA1103D">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C0F6B088-C786-C48B-9ACE-3D38EF5CAE79</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="8B3AAA59-5760-89A3-9F8D-37332CB4CB2D">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>0BE4BDE0-EC3A-B44D-3A9B-D7AA94AC061E</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="FD9F03F0-B87E-03D8-B337-2142FD2C4299">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>8EE5F0ED-376E-9688-8403-99D70E4849D1</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D5C553F6-E9B5-3DDC-3336-BAB1491E82DB" name="IPS_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>388D7873-A1F0-61C8-D71C-CFB6D8F84998</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="991B5C00-953D-6B1D-2468-B3D875DFEDF0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A6217993-61CA-9C1B-339E-DD6F1392A592" name="ipsMedicos">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Medico_Especialidad_ID_especialidad" id="EC17C086-D4F5-BA93-AE63-25DDAE7C6906">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5FE9C15A-0699-D0A2-31EB-0BD857A0044D" referredColumn="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</associations>
</Column>
<Column name="Medico_numeroRegistroMedico" id="C2502B5D-3FBF-CFBD-C155-06F1D6C92E15">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5FE9C15A-0699-D0A2-31EB-0BD857A0044D" referredColumn="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</associations>
</Column>
<Column name="IPS_NIT" id="CA7AE335-BA4F-20D5-7E4D-D3B1A3E403A5">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2BF7FE4D-F5C3-ECDF-D031-6ED27DB5EF4F" referredColumn="991B5C00-953D-6B1D-2468-B3D875DFEDF0"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="BA21D31E-85FE-1127-AC5B-129F28265525" name="ipsMedicos_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EC17C086-D4F5-BA93-AE63-25DDAE7C6906"/>
<colUsage columnID="C2502B5D-3FBF-CFBD-C155-06F1D6C92E15"/>
<colUsage columnID="CA7AE335-BA4F-20D5-7E4D-D3B1A3E403A5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A1A29DC0-9462-C18A-C431-9E41BC3FF163" name="ipsMedicos_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>7423C9D1-C865-A9DE-81E3-96128CD01F94</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EC17C086-D4F5-BA93-AE63-25DDAE7C6906"/>
<colUsage columnID="C2502B5D-3FBF-CFBD-C155-06F1D6C92E15"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FCAE31B1-17A1-6D51-43A1-A3593F417D6C" name="ipsMedicos_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>7423C9D1-C865-A9DE-81E3-96128CD01F94</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CA7AE335-BA4F-20D5-7E4D-D3B1A3E403A5"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4C728ABC-88A0-D532-B65C-E6A437CBCA78" name="Medico">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>873B8362-A023-9CA9-4199-7A0F9D653683</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="nombre" id="CC8651A0-A197-2C32-EB45-268FDE52B5B3">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>ED51E670-3190-7700-2381-1AC89E910F26</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="identificacion" id="7F272D64-5BE2-1146-CDEB-41832DB0E13A">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F4BDBC3C-2399-760E-BE51-FC20DFBB7FFC</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="numeroRegistroMedico" id="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>BD63468C-7D32-3A89-4120-81B6D02ABCF9</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Especialidad_ID_especialidad" id="45A6E021-22A2-FA7C-8AAC-4578B43D3619">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>47AFB65F-CDAC-926A-DE94-6F5A43484A26</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3C232CD9-3106-6613-5215-D93BAF09655E" referredColumn="C101A497-C3FC-5801-DE4F-914AFC703471"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="509534E8-373E-E4B4-6034-0B267EA8B6C6" name="Medico_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>32596C1B-F8B0-FC78-195D-63C5440468AC</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
<colUsage columnID="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9BF6108F-CAC6-B381-9E3B-528117F628A7" name="Medico_Especialidad_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C185B696-CCCE-39C3-6126-3F68EC5794AE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8CE01356-26C8-E514-3B7F-F5482A7F8391" name="Orden_De_Servicio">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>23EEDF3F-F7E4-C520-6007-D61F6C4EC9ED</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_orden" id="D7DA76C3-6991-1503-5405-D1BF54CF1025">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C15FC7F5-9E69-164D-984F-DAECBFBEA307</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="6093A8E0-2C67-B66B-8452-D2B077E5AAE0">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>91B57412-D94F-DFD3-20F7-2350D85B23A2</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="FA8C57D2-DC1C-042A-62FF-967A8626BBA0">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>949718DC-CCFE-B7F0-CA7C-AE7666B63352</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Afiliado_numeroDocumento" id="0782FEDA-127A-0FF5-296A-E26C4517969F">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F90A8D98-FA53-5068-C977-DDD547954A46</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="45674CE7-C088-31FC-7C56-6C669A9D46B6" referredColumn="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</associations>
</Column>
<Column name="Medico_Especialidad_ID_especialidad" id="6239A132-C7D2-ADD6-842B-600F93550490">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F5E291A2-0CF1-2066-00C9-4A0D5B6DD0DE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="60BB92B6-2C0F-6A22-0342-930C948F602D" referredColumn="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</associations>
</Column>
<Column name="Medico_numeroRegistroMedico" id="54A0AE90-0A6C-049A-A146-E28A7748DE54">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>8FB9E8B9-10F7-7DB0-6112-FAFE13BFE7E8</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="60BB92B6-2C0F-6A22-0342-930C948F602D" referredColumn="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</associations>
</Column>
<Column name="PrestacionDeServicio_ID_prestacion" id="F2BFE3BC-03F1-CCE1-4C22-0A15A9C7312A">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>BB863D65-6453-2F76-9A35-560F548AACA7</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="08C93C77-BBCE-5092-90F1-FC9D6703ADAE" referredColumn="13B461F9-C7A1-2E5F-1DDA-B61B0061C381"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C4E8077E-B414-BD03-750B-785D208CAF7D" name="Orden_De_Servicio_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>86B5E4AB-3202-AB45-A4CC-0DDD18D6855F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D7DA76C3-6991-1503-5405-D1BF54CF1025"/>
<colUsage columnID="0782FEDA-127A-0FF5-296A-E26C4517969F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9EB7A08A-C688-E06E-E11B-46593407CD2E" name="Orden_De_Servicio__IDX">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>09E793E8-26D9-E281-9909-54526F63BF63</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="F2BFE3BC-03F1-CCE1-4C22-0A15A9C7312A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="751C0BB5-5C95-2E19-38AA-7A77BA380DB5" name="Orden_De_Servicio_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>BDE6507B-05EB-A7E0-DB51-8214C8A55399</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6239A132-C7D2-ADD6-842B-600F93550490"/>
<colUsage columnID="54A0AE90-0A6C-049A-A146-E28A7748DE54"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C2FBB1BA-3484-02BD-4410-7F48FB3E3685" name="Orden_De_Servicio_PrestacionDeServicio_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>09E793E8-26D9-E281-9909-54526F63BF63</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F2BFE3BC-03F1-CCE1-4C22-0A15A9C7312A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D596396B-3756-F074-FB8C-879F890EB62D" name="Orden_De_Servicio_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EC108D13-A5C3-3042-B92D-C9733B6E038D</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0782FEDA-127A-0FF5-296A-E26C4517969F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="340465A7-E2FA-9E3F-2A68-C96F17F5E503" name="PrestacionDeServicio">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>07164267-AB07-D861-9348-779A1F2F6552</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_prestacion" id="13B461F9-C7A1-2E5F-1DDA-B61B0061C381">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>95C8E715-6D16-B6B0-855D-0FA2EDE36B7A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="servicioRealizado" id="D6A897BD-D6E1-34DE-E300-32DF20D003BE">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>D9BE961F-59A8-D4AA-B4E6-A104D7B3F81A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Cita_ID_cita" id="081DFCB9-E5BC-E558-01C3-B10233524827">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>88088E15-A18C-F3BC-B8CC-F004A02E9087</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="45F5B30F-4859-E144-3DEA-E9EB4F69274D" referredColumn="28947DC8-9A8B-52D2-6710-551719A3C56E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4CE89F33-0AB4-634F-6E43-E78BB59E094D" name="PrestacionDeServicio_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EBC6651A-0EDF-5A4E-5C51-CC8BB1C6CB56</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="13B461F9-C7A1-2E5F-1DDA-B61B0061C381"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0C1343CE-DCD0-5A4B-4C6E-819E8BE5BA45" name="PrestacionDeServicio__IDX">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>2570D341-C184-188B-BBC9-255AC1D4105A</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="081DFCB9-E5BC-E558-01C3-B10233524827"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="680248D1-0FD7-63DE-EAA5-596556A4F8EE" name="PrestacionDeServicio_Cita_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>2570D341-C184-188B-BBC9-255AC1D4105A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="081DFCB9-E5BC-E558-01C3-B10233524827"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EEF340C6-24C0-EFC8-CAC8-D12233E84F96" name="RecetaMedica">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>66DCD95F-E6FD-A2B1-B7C2-E04E337FC787</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_receta" id="D8394CE7-0C04-938A-E7F2-FE74E14ABAA8">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>AA3E5933-862F-41F8-D427-D40CF47947E5</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="AC18636B-41AF-5CF9-3E90-F2534393C17E">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>445C046F-6BD6-D153-C3B0-F6D3E6D2D1F7</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="CDBACCBE-3D6E-8E0E-884B-32E8A2A873DC">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>D5441C7A-40A2-580A-31FE-E0CF3164A1BC</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="medicamento" id="76B40A21-7A90-46BD-F48B-F1BBD9B18DBB">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>46A966BC-479F-51A4-B9F0-9FA9E2000CE1</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Medico_Especialidad_ID_especialidad" id="8DDD49AF-3C30-5FC1-06B0-B45E73969AAD">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EC407270-B1A1-CEC7-456C-27B232E56C84</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="03D9A954-A63D-4F78-6FFF-99EF9F2187D6" referredColumn="45A6E021-22A2-FA7C-8AAC-4578B43D3619"/>
</associations>
</Column>
<Column name="Afiliado_numeroDocumento" id="7D29709B-B6EC-592E-89FC-E60EA474443B">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A214E765-D2FB-97EB-F480-08196CBFAEF3</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DF9ED8D5-8C30-E44E-89DE-EE6239A41A84" referredColumn="3D65774A-71D8-EC35-8443-3B84A6F2708A"/>
</associations>
</Column>
<Column name="Medico_numeroRegistroMedico" id="23739B46-81E6-B8CD-096D-983E48630BC6">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>8E4C72C0-7563-E957-405B-FF5EACEEBF99</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="03D9A954-A63D-4F78-6FFF-99EF9F2187D6" referredColumn="D3E142F8-F2A3-E8DD-8E88-F959EA9040B2"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="199B0CD3-BF31-63A0-0AAC-5FF19587E995" name="RecetaMedica_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F39B38C3-35BB-134F-CEF8-064925038426</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D8394CE7-0C04-938A-E7F2-FE74E14ABAA8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="21DCD528-A71E-4D72-30BE-511237058EDD" name="RecetaMedica_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>B0B5AE5D-A7C9-C208-6E75-72579E996EF4</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7D29709B-B6EC-592E-89FC-E60EA474443B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="654DA0A1-04D7-BC06-3C82-CD011942E0C2" name="RecetaMedica_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>0C868778-6FAF-CF99-ED9F-43551BDF0E7B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8DDD49AF-3C30-5FC1-06B0-B45E73969AAD"/>
<colUsage columnID="23739B46-81E6-B8CD-096D-983E48630BC6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1A63D609-DBB5-5108-EB64-55F27FB3339B" name="Relation_25">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Orden_De_Servicio_ID_orden" id="FAEC9171-E2CC-563C-EC79-C86467E39F2B">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="90053B3B-DDD3-48A5-4B8C-A866697CC8EE" referredColumn="D7DA76C3-6991-1503-5405-D1BF54CF1025"/>
</associations>
</Column>
<Column name="Orden_De_Servicio_numeroDocumento" id="4CC950AF-BD2B-1FB1-4F82-7DE7166E605D">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="90053B3B-DDD3-48A5-4B8C-A866697CC8EE" referredColumn="0782FEDA-127A-0FF5-296A-E26C4517969F"/>
</associations>
</Column>
<Column name="ServicioDeSalud_ID_servicio" id="F7F3E525-2BA2-E07E-B129-8917C23B36C4">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A559E7DE-026A-7492-EAEB-B683697EDD35" referredColumn="44126573-C176-B343-BE28-ABDA07317B31"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E5C71E0B-5919-90FE-7D77-68C39DF9757A" name="Relation_25_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FAEC9171-E2CC-563C-EC79-C86467E39F2B"/>
<colUsage columnID="4CC950AF-BD2B-1FB1-4F82-7DE7166E605D"/>
<colUsage columnID="F7F3E525-2BA2-E07E-B129-8917C23B36C4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A5EF8285-AB5E-2CC6-4E92-0DDE73DFE60D" name="Relation_25_Orden_De_Servicio_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5F3753D3-F4FE-75DE-8D49-040868E511EB</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FAEC9171-E2CC-563C-EC79-C86467E39F2B"/>
<colUsage columnID="4CC950AF-BD2B-1FB1-4F82-7DE7166E605D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3CCC1233-8ED6-F5BD-BDCD-A264196B3E4B" name="Relation_25_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5F3753D3-F4FE-75DE-8D49-040868E511EB</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F7F3E525-2BA2-E07E-B129-8917C23B36C4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="96A4E032-BE52-C7A0-DCC6-20BF31067905" name="ServicioDeSalud">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>49CC690A-21B0-8C38-C18A-9BDB03C4B59C</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_servicio" id="44126573-C176-B343-BE28-ABDA07317B31">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>15F0BF87-0975-2322-D842-9D37F729D648</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipo" id="DAD980CA-AA60-1176-57CB-7F6F0E41AF87">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>8A96F654-C10C-F1CF-8F45-82383DF4E968</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="7F6ABAFA-4D3C-993E-A414-42A57351FB41">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>A8F35ABB-C57C-C497-20B0-BD60AC9B550C</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC" name="ServicioDeSalud_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>3191BE06-40E9-2D3F-D865-EDE2A2042301</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="44126573-C176-B343-BE28-ABDA07317B31"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="13C42679-4533-FCA6-3B0A-BDB8C5CD0C5E" name="serviciosIps">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="IPS_NIT" id="A2B23FC3-B66C-1029-0CA9-E937ACD2919B">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3A652F5B-465E-C253-EC64-BD33FFFEFC18" referredColumn="991B5C00-953D-6B1D-2468-B3D875DFEDF0"/>
</associations>
</Column>
<Column name="ServicioDeSalud_ID_servicio" id="6C79EFB3-0DE8-4A72-EB83-349622558871">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="652AF88D-93C9-E2FA-8C30-B87EA3F09BB9" referredColumn="44126573-C176-B343-BE28-ABDA07317B31"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AD7F3001-6780-2277-FC1E-55E8FFDB02AB" name="serviciosIps_PK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A2B23FC3-B66C-1029-0CA9-E937ACD2919B"/>
<colUsage columnID="6C79EFB3-0DE8-4A72-EB83-349622558871"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="319D9BC1-A200-8C23-EC52-4254FA63C199" name="serviciosIps_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6CB109C0-FB23-5114-9B4A-3D2122821C1B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A2B23FC3-B66C-1029-0CA9-E937ACD2919B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6F9BF902-9FDD-A1FF-5317-2203E1B50326" name="serviciosIps_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6CB109C0-FB23-5114-9B4A-3D2122821C1B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6C79EFB3-0DE8-4A72-EB83-349622558871"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
</Tables>
<ForeignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A190D898-AD1C-A531-F7D3-E3210738B593" containerWithKeyObject="5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2" localFKIndex="BE28B911-9F0B-0B97-A459-F7247045D0B3" name="Afiliado_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>F4F0A4B7-B52D-272C-DC21-8F9A1DA80E3F</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Afiliado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2</referredTableID>
<keyObject>9C7D652F-3FDB-F966-0073-297EE6CA5473</keyObject>
<referredKeyID>9C7D652F-3FDB-F966-0073-297EE6CA5473</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="21A72577-010D-9EBD-464D-218F6999DCE0" containerWithKeyObject="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" localFKIndex="14FA151F-0CE1-9BAC-FB80-567B9DB49BCD" name="Cita_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C1999DFE-19A6-E4FF-408D-1D324079483C</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Afiliado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2</referredTableID>
<keyObject>9C7D652F-3FDB-F966-0073-297EE6CA5473</keyObject>
<referredKeyID>9C7D652F-3FDB-F966-0073-297EE6CA5473</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2808382C-A38C-7B4D-327A-0376F120F70B" containerWithKeyObject="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" localFKIndex="F53992D9-5B03-7D21-D7CA-7DA985851280" name="Cita_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>24D47A0D-8EB9-5F62-9EEC-03ADBC59FDBD</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>IPS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C5D97D2D-8B6E-178F-0AA1-520121683BB6</referredTableID>
<keyObject>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</keyObject>
<referredKeyID>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NIT</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0DE189A4-FCB5-C0D8-238B-8DB3597AAED6" containerWithKeyObject="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" localFKIndex="72E44538-1FC6-3CA6-AF73-B40E1DCB33FC" name="Cita_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>353F0C22-C502-E4FC-FDE4-949BF4976D15</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Medico</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C728ABC-88A0-D532-B65C-E6A437CBCA78</referredTableID>
<keyObject>509534E8-373E-E4B4-6034-0B267EA8B6C6</keyObject>
<referredKeyID>509534E8-373E-E4B4-6034-0B267EA8B6C6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Especialidad_ID_especialidad,numeroRegistroMedico</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B276D317-81F1-6188-1376-257D32AEE2D0" containerWithKeyObject="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" localFKIndex="E5107DDA-84A7-98E4-E8D5-2563C1113440" name="Cita_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>940C53B2-7E25-2250-2C88-80978A97DDDE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>ServicioDeSalud</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>96A4E032-BE52-C7A0-DCC6-20BF31067905</referredTableID>
<keyObject>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</keyObject>
<referredKeyID>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_servicio</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F637CE82-3A0E-BA7D-20D9-46055B5A9102" containerWithKeyObject="8BC4246B-6232-3FDB-7443-004E91698D0F" localFKIndex="C0D58B59-391A-C17A-0C41-2638A8D23062" name="Hospitalizaci贸n_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>81F2A6F6-78D0-DEBC-358D-A9BAAEAEC8AD</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Afiliado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2</referredTableID>
<keyObject>9C7D652F-3FDB-F966-0073-297EE6CA5473</keyObject>
<referredKeyID>9C7D652F-3FDB-F966-0073-297EE6CA5473</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="C45C79D0-6A86-55FC-2C09-9CA06425B19E" containerWithKeyObject="8BC4246B-6232-3FDB-7443-004E91698D0F" localFKIndex="33913925-74CA-56B4-95C6-9C8781BEEB53" name="Hospitalizaci贸n_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6ECA4009-CBD0-BF56-25B2-8EC0B3669493</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Medico</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C728ABC-88A0-D532-B65C-E6A437CBCA78</referredTableID>
<keyObject>509534E8-373E-E4B4-6034-0B267EA8B6C6</keyObject>
<referredKeyID>509534E8-373E-E4B4-6034-0B267EA8B6C6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Especialidad_ID_especialidad,numeroRegistroMedico</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2BF7FE4D-F5C3-ECDF-D031-6ED27DB5EF4F" containerWithKeyObject="A6217993-61CA-9C1B-339E-DD6F1392A592" localFKIndex="FCAE31B1-17A1-6D51-43A1-A3593F417D6C" name="ipsMedicos_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>7423C9D1-C865-A9DE-81E3-96128CD01F94</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>IPS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C5D97D2D-8B6E-178F-0AA1-520121683BB6</referredTableID>
<keyObject>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</keyObject>
<referredKeyID>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NIT</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5FE9C15A-0699-D0A2-31EB-0BD857A0044D" containerWithKeyObject="A6217993-61CA-9C1B-339E-DD6F1392A592" localFKIndex="A1A29DC0-9462-C18A-C431-9E41BC3FF163" name="ipsMedicos_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>7423C9D1-C865-A9DE-81E3-96128CD01F94</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Medico</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C728ABC-88A0-D532-B65C-E6A437CBCA78</referredTableID>
<keyObject>509534E8-373E-E4B4-6034-0B267EA8B6C6</keyObject>
<referredKeyID>509534E8-373E-E4B4-6034-0B267EA8B6C6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Especialidad_ID_especialidad,numeroRegistroMedico</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3C232CD9-3106-6613-5215-D93BAF09655E" containerWithKeyObject="4C728ABC-88A0-D532-B65C-E6A437CBCA78" localFKIndex="9BF6108F-CAC6-B381-9E3B-528117F628A7" name="Medico_Especialidad_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>C185B696-CCCE-39C3-6126-3F68EC5794AE</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Especialidad</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3BFCAE2B-A84D-034A-EA0B-7DB44B8068DD</referredTableID>
<keyObject>529598CA-DEAB-098A-7B63-3D23C5A609D1</keyObject>
<referredKeyID>529598CA-DEAB-098A-7B63-3D23C5A609D1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_especialidad</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="45674CE7-C088-31FC-7C56-6C669A9D46B6" containerWithKeyObject="8CE01356-26C8-E514-3B7F-F5482A7F8391" localFKIndex="D596396B-3756-F074-FB8C-879F890EB62D" name="Orden_De_Servicio_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>EC108D13-A5C3-3042-B92D-C9733B6E038D</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Afiliado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2</referredTableID>
<keyObject>9C7D652F-3FDB-F966-0073-297EE6CA5473</keyObject>
<referredKeyID>9C7D652F-3FDB-F966-0073-297EE6CA5473</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="60BB92B6-2C0F-6A22-0342-930C948F602D" containerWithKeyObject="8CE01356-26C8-E514-3B7F-F5482A7F8391" localFKIndex="751C0BB5-5C95-2E19-38AA-7A77BA380DB5" name="Orden_De_Servicio_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>BDE6507B-05EB-A7E0-DB51-8214C8A55399</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Medico</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C728ABC-88A0-D532-B65C-E6A437CBCA78</referredTableID>
<keyObject>509534E8-373E-E4B4-6034-0B267EA8B6C6</keyObject>
<referredKeyID>509534E8-373E-E4B4-6034-0B267EA8B6C6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Especialidad_ID_especialidad,numeroRegistroMedico</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="08C93C77-BBCE-5092-90F1-FC9D6703ADAE" containerWithKeyObject="8CE01356-26C8-E514-3B7F-F5482A7F8391" localFKIndex="C2FBB1BA-3484-02BD-4410-7F48FB3E3685" name="Orden_De_Servicio_PrestacionDeServicio_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>09E793E8-26D9-E281-9909-54526F63BF63</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>PrestacionDeServicio</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>340465A7-E2FA-9E3F-2A68-C96F17F5E503</referredTableID>
<keyObject>4CE89F33-0AB4-634F-6E43-E78BB59E094D</keyObject>
<referredKeyID>4CE89F33-0AB4-634F-6E43-E78BB59E094D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_prestacion</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="45F5B30F-4859-E144-3DEA-E9EB4F69274D" containerWithKeyObject="340465A7-E2FA-9E3F-2A68-C96F17F5E503" localFKIndex="680248D1-0FD7-63DE-EAA5-596556A4F8EE" name="PrestacionDeServicio_Cita_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>2570D341-C184-188B-BBC9-255AC1D4105A</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Cita</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23</referredTableID>
<keyObject>95EF222F-03DF-4F60-7223-C8164896D371</keyObject>
<referredKeyID>95EF222F-03DF-4F60-7223-C8164896D371</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_cita</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DF9ED8D5-8C30-E44E-89DE-EE6239A41A84" containerWithKeyObject="EEF340C6-24C0-EFC8-CAC8-D12233E84F96" localFKIndex="21DCD528-A71E-4D72-30BE-511237058EDD" name="RecetaMedica_Afiliado_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>B0B5AE5D-A7C9-C208-6E75-72579E996EF4</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Afiliado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2</referredTableID>
<keyObject>9C7D652F-3FDB-F966-0073-297EE6CA5473</keyObject>
<referredKeyID>9C7D652F-3FDB-F966-0073-297EE6CA5473</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="03D9A954-A63D-4F78-6FFF-99EF9F2187D6" containerWithKeyObject="EEF340C6-24C0-EFC8-CAC8-D12233E84F96" localFKIndex="654DA0A1-04D7-BC06-3C82-CD011942E0C2" name="RecetaMedica_Medico_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>0C868778-6FAF-CF99-ED9F-43551BDF0E7B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Medico</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C728ABC-88A0-D532-B65C-E6A437CBCA78</referredTableID>
<keyObject>509534E8-373E-E4B4-6034-0B267EA8B6C6</keyObject>
<referredKeyID>509534E8-373E-E4B4-6034-0B267EA8B6C6</referredKeyID>
<mandatory>true</mandatory>
<refColNames>Especialidad_ID_especialidad,numeroRegistroMedico</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="90053B3B-DDD3-48A5-4B8C-A866697CC8EE" containerWithKeyObject="1A63D609-DBB5-5108-EB64-55F27FB3339B" localFKIndex="A5EF8285-AB5E-2CC6-4E92-0DDE73DFE60D" name="Relation_25_Orden_De_Servicio_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5F3753D3-F4FE-75DE-8D49-040868E511EB</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>Orden_De_Servicio</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8CE01356-26C8-E514-3B7F-F5482A7F8391</referredTableID>
<keyObject>C4E8077E-B414-BD03-750B-785D208CAF7D</keyObject>
<referredKeyID>C4E8077E-B414-BD03-750B-785D208CAF7D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_orden,Afiliado_numeroDocumento</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A559E7DE-026A-7492-EAEB-B683697EDD35" containerWithKeyObject="1A63D609-DBB5-5108-EB64-55F27FB3339B" localFKIndex="3CCC1233-8ED6-F5BD-BDCD-A264196B3E4B" name="Relation_25_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>5F3753D3-F4FE-75DE-8D49-040868E511EB</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>ServicioDeSalud</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>96A4E032-BE52-C7A0-DCC6-20BF31067905</referredTableID>
<keyObject>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</keyObject>
<referredKeyID>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_servicio</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3A652F5B-465E-C253-EC64-BD33FFFEFC18" containerWithKeyObject="13C42679-4533-FCA6-3B0A-BDB8C5CD0C5E" localFKIndex="319D9BC1-A200-8C23-EC52-4254FA63C199" name="serviciosIps_IPS_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6CB109C0-FB23-5114-9B4A-3D2122821C1B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>IPS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C5D97D2D-8B6E-178F-0AA1-520121683BB6</referredTableID>
<keyObject>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</keyObject>
<referredKeyID>D5C553F6-E9B5-3DDC-3336-BAB1491E82DB</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NIT</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="652AF88D-93C9-E2FA-8C30-B87EA3F09BB9" containerWithKeyObject="13C42679-4533-FCA6-3B0A-BDB8C5CD0C5E" localFKIndex="6F9BF902-9FDD-A1FF-5317-2203E1B50326" name="serviciosIps_ServicioDeSalud_FK">
<createdBy>dialm</createdBy>
<createdTime>2025-02-16 19:21:57 UTC</createdTime>
<generatorID>6CB109C0-FB23-5114-9B4A-3D2122821C1B</generatorID>
<ownerDesignName>epsAndesFinal ER</ownerDesignName>
<referredTableLongName>ServicioDeSalud</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>96A4E032-BE52-C7A0-DCC6-20BF31067905</referredTableID>
<keyObject>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</keyObject>
<referredKeyID>9DE4B5D4-2B1D-C23B-4B8C-73D726ED77DC</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID_servicio</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</ForeignKey>
</ForeignKeys>
<mainView class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="ED130667-51E5-39B8-58F5-137FF921A8FD">
<createdBy>dialm</createdBy>
<modifiedBy>dialm</modifiedBy>
<createdTime>2025-02-16 19:21:53 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="13C42679-4533-FCA6-3B0A-BDB8C5CD0C5E" otype="Table" vid="F5A0E9C9-E7CD-380F-4924-EAE48EC05594">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="652" y="700" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1A63D609-DBB5-5108-EB64-55F27FB3339B" otype="Table" vid="8DF289E2-46AA-09CA-F158-A6D735A383F0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="667" y="402" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="340465A7-E2FA-9E3F-2A68-C96F17F5E503" otype="Table" vid="E37C70E9-6F6E-9B95-7D6A-51D38E122C66">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="283" y="436" width="171" height="114"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="3BFCAE2B-A84D-034A-EA0B-7DB44B8068DD" otype="Table" vid="24DA43D9-0EB3-413E-F061-80063B6E506B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1703" y="392" width="170" height="111"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4C728ABC-88A0-D532-B65C-E6A437CBCA78" otype="Table" vid="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1444" y="344" width="170" height="111"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5D72B1AB-5206-7C2D-E78B-FA9C9B0A47E2" otype="Table" vid="DCE8D910-B149-1EC5-0795-10D81A5123F7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="46" y="160" width="170" height="159"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8885BF42-EF13-CC1A-6AB6-CB8A84D4EB23" otype="Table" vid="0C8251A6-002B-DAED-5E38-3C00E4570ADE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="76" y="555" width="229" height="165"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8BC4246B-6232-3FDB-7443-004E91698D0F" otype="Table" vid="98A57C2E-77B0-A357-7751-316377948372">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="472" y="19" width="170" height="111"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8CE01356-26C8-E514-3B7F-F5482A7F8391" otype="Table" vid="78C1EF9E-8091-3932-9B1F-A8F376475BA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="367" y="272" width="218" height="135"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="96A4E032-BE52-C7A0-DCC6-20BF31067905" otype="Table" vid="3FA2C1C8-702A-3A22-66DA-2FCCCC9E2062">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="388" y="705" width="170" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A6217993-61CA-9C1B-339E-DD6F1392A592" otype="Table" vid="70FA1EF2-5F35-99CC-799B-67590D9798CB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1273" y="531" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C5D97D2D-8B6E-178F-0AA1-520121683BB6" otype="Table" vid="09D114CF-4D78-7CC5-A38F-498DC0596645">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="999" y="659" width="170" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EEF340C6-24C0-EFC8-CAC8-D12233E84F96" otype="Table" vid="EDC2BECD-36A6-7478-176D-835E3C9891C5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="595" y="178" width="170" height="111"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="03D9A954-A63D-4F78-6FFF-99EF9F2187D6" otype="FKIndexAssociation" vid_source="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9" vid_target="EDC2BECD-36A6-7478-176D-835E3C9891C5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1444" y="382"/>
<point x="765" y="250"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="08C93C77-BBCE-5092-90F1-FC9D6703ADAE" otype="FKIndexAssociation" vid_source="E37C70E9-6F6E-9B95-7D6A-51D38E122C66" vid_target="78C1EF9E-8091-3932-9B1F-A8F376475BA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="410" y="436"/>
<point x="410" y="407"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0DE189A4-FCB5-C0D8-238B-8DB3597AAED6" otype="FKIndexAssociation" vid_source="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9" vid_target="0C8251A6-002B-DAED-5E38-3C00E4570ADE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1444" y="414"/>
<point x="305" y="617"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="21A72577-010D-9EBD-464D-218F6999DCE0" otype="FKIndexAssociation" vid_source="DCE8D910-B149-1EC5-0795-10D81A5123F7" vid_target="0C8251A6-002B-DAED-5E38-3C00E4570ADE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="146" y="319"/>
<point x="146" y="555"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2808382C-A38C-7B4D-327A-0376F120F70B" otype="FKIndexAssociation" vid_source="09D114CF-4D78-7CC5-A38F-498DC0596645" vid_target="0C8251A6-002B-DAED-5E38-3C00E4570ADE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="999" y="689"/>
<point x="305" y="689"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2BF7FE4D-F5C3-ECDF-D031-6ED27DB5EF4F" otype="FKIndexAssociation" vid_source="09D114CF-4D78-7CC5-A38F-498DC0596645" vid_target="70FA1EF2-5F35-99CC-799B-67590D9798CB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1169" y="674"/>
<point x="1273" y="626"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="3A652F5B-465E-C253-EC64-BD33FFFEFC18" otype="FKIndexAssociation" vid_source="09D114CF-4D78-7CC5-A38F-498DC0596645" vid_target="F5A0E9C9-E7CD-380F-4924-EAE48EC05594">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="999" y="735"/>
<point x="822" y="735"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="3C232CD9-3106-6613-5215-D93BAF09655E" otype="FKIndexAssociation" vid_source="24DA43D9-0EB3-413E-F061-80063B6E506B" vid_target="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1703" y="423"/>
<point x="1614" y="423"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="45674CE7-C088-31FC-7C56-6C669A9D46B6" otype="FKIndexAssociation" vid_source="DCE8D910-B149-1EC5-0795-10D81A5123F7" vid_target="78C1EF9E-8091-3932-9B1F-A8F376475BA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="216" y="295"/>
<point x="367" y="295"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="45F5B30F-4859-E144-3DEA-E9EB4F69274D" otype="FKIndexAssociation" vid_source="0C8251A6-002B-DAED-5E38-3C00E4570ADE" vid_target="E37C70E9-6F6E-9B95-7D6A-51D38E122C66">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="294" y="555"/>
<point x="294" y="550"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5FE9C15A-0699-D0A2-31EB-0BD857A0044D" otype="FKIndexAssociation" vid_source="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9" vid_target="70FA1EF2-5F35-99CC-799B-67590D9798CB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1478" y="455"/>
<point x="1408" y="531"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="60BB92B6-2C0F-6A22-0342-930C948F602D" otype="FKIndexAssociation" vid_source="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9" vid_target="78C1EF9E-8091-3932-9B1F-A8F376475BA6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1444" y="345"/>
<point x="585" y="345"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="652AF88D-93C9-E2FA-8C30-B87EA3F09BB9" otype="FKIndexAssociation" vid_source="3FA2C1C8-702A-3A22-66DA-2FCCCC9E2062" vid_target="F5A0E9C9-E7CD-380F-4924-EAE48EC05594">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="558" y="757"/>
<point x="652" y="757"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="90053B3B-DDD3-48A5-4B8C-A866697CC8EE" otype="FKIndexAssociation" vid_source="78C1EF9E-8091-3932-9B1F-A8F376475BA6" vid_target="8DF289E2-46AA-09CA-F158-A6D735A383F0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="585" y="404"/>
<point x="667" y="404"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A190D898-AD1C-A531-F7D3-E3210738B593" otype="FKIndexAssociation" vid_source="DCE8D910-B149-1EC5-0795-10D81A5123F7" vid_target="DCE8D910-B149-1EC5-0795-10D81A5123F7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="46" y="262"/>
<point x="0" y="262"/>
<point x="0" y="345"/>
<point x="90" y="345"/>
<point x="90" y="319"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A559E7DE-026A-7492-EAEB-B683697EDD35" otype="FKIndexAssociation" vid_source="3FA2C1C8-702A-3A22-66DA-2FCCCC9E2062" vid_target="8DF289E2-46AA-09CA-F158-A6D735A383F0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="524" y="705"/>
<point x="701" y="512"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B276D317-81F1-6188-1376-257D32AEE2D0" otype="FKIndexAssociation" vid_source="3FA2C1C8-702A-3A22-66DA-2FCCCC9E2062" vid_target="0C8251A6-002B-DAED-5E38-3C00E4570ADE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="388" y="712"/>
<point x="305" y="712"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C45C79D0-6A86-55FC-2C09-9CA06425B19E" otype="FKIndexAssociation" vid_source="C4F73BDF-078B-B03C-B8AC-3E1FB62001C9" vid_target="98A57C2E-77B0-A357-7751-316377948372">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1444" y="371"/>
<point x="642" y="102"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DF9ED8D5-8C30-E44E-89DE-EE6239A41A84" otype="FKIndexAssociation" vid_source="DCE8D910-B149-1EC5-0795-10D81A5123F7" vid_target="EDC2BECD-36A6-7478-176D-835E3C9891C5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="216" y="233"/>
<point x="595" y="233"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F637CE82-3A0E-BA7D-20D9-46055B5A9102" otype="FKIndexAssociation" vid_source="DCE8D910-B149-1EC5-0795-10D81A5123F7" vid_target="98A57C2E-77B0-A357-7751-316377948372">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="216" y="206"/>
<point x="472" y="107"/>
</points>
</Connector>
</connectors>
</mainView>
</relationalModel>